#.env
# PORT=3000

# Set your monogdb connection details here
DB_USER=XXXXX
DB_PASSWORD=XXXXX
DB_CLUSTER=XXXXX
DB_NAME=XXXXX
MONGO_URI=XXXXX

# Set your 0auth connection details here
VUE_APP_AUTH0_DOMAIN=XXXXX
VUE_APP_AUTH0_CLIENT_ID=XXXXX
VUE_APP_AUTH0_AUDIENCE=XXXXX